apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  argocd/app-name: opkz7s4va-go
  janus-idp.io/tekton: opkz7s4va-go
  backstage.io/kubernetes-id: opkz7s4va-go
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: opkz7s4va-go
resources:
  - deployment.yaml
  - route.yaml
  - service.yaml
